{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "database=LibraryManagement;server=localhost;TrustServerCertificate=true;user id=sa;password=Server@1"
  }
}
